<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/undo"
          android:title="Save as PDF"
          android:icon="@drawable/ic_action_undo"
        app:showAsAction="ifRoom">
    </item>

    <!--<item android:id="@+id/redo"-->
          <!--android:title="Save as Docx"-->
          <!--android:icon="@drawable/ic_action_redo"-->
                    <!--&lt;!&ndash;app:showAsAction="ifRoom">&ndash;&gt; -->


</menu>